{
  "name": "divermindtemplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:login": "cypress run --browser firefox --spec cypress/e2e/auth/login.cy.ts",
    "test:e2e": "npm run dev & npm run cy:run:firefox"
  },
  "dependencies": {
    "@formkit/themes": "^1.6.9",
    "@formkit/vue": "^1.6.9",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@vue/server-renderer": "^3.5.21",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "cypress": "^15.4.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0"
  }
}
